# apress-pro.asp.net.core.mvc.2

./: .gitignore
08 - SportsStore/SportsStore/SportsStore/: Program.cs  README.md  SportsStore.csproj  Startup.cs  appsettings.json
08 - SportsStore/SportsStore/SportsStore.Tests/: PageLinkTagHelperTests.cs  ProductControllerTests.cs  README.md  SportsStore.Tests.csproj
09 - SportsStore - Navigation/SportsStore/SportsStore/: README.md  Startup.cs
09 - SportsStore - Navigation/SportsStore/SportsStore.Tests/: CartTests.cs  NavigationMenuViewComponentTests.cs
10 - SportsStore - Cart/SportsStore/SportsStore/: SportsStore.csproj  Startup.cs  (+1 more)
10 - SportsStore - Cart/SportsStore/SportsStore.Tests/: ProductControllerTests.cs  SportsStore.Tests.csproj
14 - Configuring Applications/ConfiguringApps/ConfiguringApps/: ConfiguringApps.csproj  Program.cs
14 - Configuring Applications/ConfiguringApps/ConfiguringApps/Views/Home/: Index.cshtml
MyCode/Chap04/LanguageFeatures/LanguageFeatures/: LanguageFeatures.csproj  Startup.cs
MyCode/Chap04/LanguageFeatures/LanguageFeatures/Controllers/: HomeController.cs
MyCode/Chap04/LanguageFeatures/LanguageFeatures/Infrastructure/: MyAsyncMethods.cs
MyCode/Chap04/LanguageFeatures/LanguageFeatures/Properties/: launchSettings.json
MyCode/Chap04/LanguageFeatures/LanguageFeatures/Views/: _ViewImports.cshtml
MyCode/Chap04/LanguageFeatures/LanguageFeatures/Views/Home/: PageLength.cshtml
MyCode/Chap04/LanguageFeatures/LanguageFeatures/Views/Shared/: _Layout.cshtml
MyCode/Chap17/: Chap17.sln
MyCode/Chap17/ViewDemo01/: NLog.config  Program.cs  README.md  Startup.cs  ViewDemo01.csproj  bundleconfig.json  package.json
MyCode/Chap17/ViewDemo01/Controllers/: ExampleController.cs  FileController.cs  HomeController.cs  HttpResultController.cs  PocoController.cs
MyCode/Chap17/ViewDemo01/Properties/: launchSettings.json
MyCode/Chap17/ViewDemo01/Views/: _ViewImports.cshtml
MyCode/Chap17/ViewDemo01/Views/Example/: Index.cshtml
MyCode/Chap17/ViewDemo01/Views/File/: Index.cshtml
MyCode/Chap17/ViewDemo01/Views/Shared/: DictionaryResult.cshtml  Result.cshtml  SimpleForm.cshtml  _Layout.cshtml
MyCode/Chap17/ViewDemo01/wwwroot/lib/css/: site.min.css
(+147 files in other folders)
